In [2]:
import pandas as pd

# Load the Titanic dataset
df = pd.read_csv('tested.csv')
# View the first few rows of the dataset
df.head()

# Get a summary of the dataset
df.info()

# Check for missing values
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [ ]:
#df['Age'].fillna(df['Age'].median(), inplace=True)

# df.drop(columns=['Cabin'], inplace=True)

# Assuming 'df' is your DataFrame
# null_fare_rows = df[df['Fare'].isnull()]

# Display rows with null fare values
# print(null_fare_rows)

# median_fare = df['Fare'].median()
# df['Fare'].fillna(median_fare, inplace=True)

In [ ]:
df.isnull().sum()

In [ ]:
# Check for duplicates
df.duplicated().sum()

In [3]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df[['Age', 'Fare']] = scaler.fit_transform(df[['Age', 'Fare']])

In [4]:
# Check the cleaned dataset
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,0.298549,0,0,330911,-0.497811,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1.181328,1,0,363272,-0.512660,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,2.240662,0,0,240276,-0.464532,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,-0.231118,0,0,315154,-0.482888,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,-0.584229,1,1,3101298,-0.417971,NaN,S